.App {
  text-align: justify;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;

  min-height: 100vh;
}

.App-Header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-bottom: 1.5px solid #fff;
}

.App-Container {
  padding: 50px 50px;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 0.00735em;
  line-height: 2.5rem;
}

.navbar .navbar-brand {
  font-size: 1.6rem;
}

.truncate {
  white-space: nowrap;
}

.float-left {
  float: left;
}
.mr-1 {
  margin-right: 1rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: bold;
}

.movie-detail {
  display: flex;
  justify-content: center;
}

.movie-form {
  text-align: left;
  font-size: 20px;
  color: #fff;
}

.movie-title {
  color: #fff;
  font-weight: bold;

  letter-spacing: 0.00735em;
  line-height: 2.5rem;
  display: flex;
  align-items: left;
  justify-content: left;
  margin-bottom: 2rem;
}

.mr-4 {
  margin-right: 1rem;
}
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
